// out:logo.css
.Logo {
  img {
    margin-top: 1rem;
    animation: animar 7s ease-in-out infinite;
  }
  &-sombra {
    margin: 1rem auto 0;
    animation: animar-sombra 7s ease-in-out infinite;
    border-radius: 100%;
    height: .25rem;
    width : 2rem;
    background-color: #ddd;
  }
}

@keyframes animar{
  0% { transform:translate3d(0,0,0) }
  50% { transform:translate3d(0,.5rem,0) }
}
@keyframes animar-sombra{
  0%   { transform:scale3d(1,1,1); opacity:.5 }
  50%  { transform:scale3d(.5,1,1); opacity: 1 }
  100% { transform:scale3d(1,1,1); opacity:.5 }
}
