// out: ./app.css,compress:true

body {
  margin          : 0;
  font-family     : monospace, 'sans-serif';
  color           : #333;
  background-color: #fefefe;
  overflow-y      : hidden;
  position        : absolute;
  left            : 0;
  top             : 0;
  right           : 0;
  bottom          : 0;
  max-height      : 100%;
  max-width       : 100%;
  height          : 100vh;
  width           : 100vw;
}
